services:
  uptime-kuma:
    image: louislam/uptime-kuma:1.23.17
    container_name: uptime-kuma
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    networks:
      docker_network:
        ipv4_address: ${IP_UPTIME_KUMA}
      socket_proxy:
    volumes:
      - "$DOCKERDIR/appdata/uptime_kuma:/app/data"
    ports:
      - "${UPTIME_KUMA_PORT_EXT}:${UPTIME_KUMA_PORT_INT}"
    environment:
      PUID: $PUID
      PGID: $PGID
